@import url("reset.css");

body{
    display: flex;
}
.container {
    width: 70%;
    margin: 0 auto;
    background-image: linear-gradient(0deg, #d9d9d9 0%, #ffffff 100%);
    float: left;
}

.heading {
    font-size: 24px;
    font-weight: bold;
    box-shadow: 1px 1.732px 1px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    float:left
}
.sub-heading {
    clear: both;
    font-size: 14px;
    font-family: "DroidSerif";
}
.container div {
    float:left;
    width: 100%;
}
input {
    width :42px;
    height: 31px;
    float: left;
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}
table {
    width: 70%;
    float: left;
}
th {
    font-size: 18px;
    color: rgb(0,0,0);
    font-family: "DroidSerif-Bold";
    font-weight: bold;
    padding: 0px;
    line-height: 10px;
}
tr {
    width: 100%;
    display:inline-block;
    margin-top: 31px;
}
tr:nth-child(odd) {
    background-color: hsla(0, 0%, 50%, 0.18);
    }
ul {
     float: left;
    width: 3%;
    margin-top: 77px;
    margin-left: 30px;

}
li {
    background-image: url('../images/close.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 56px;
    height: 23px;
    list-style-type: none;
}
tr:nth-of-type(1) {
    border-bottom: 1px solid black;
    background-color:transparent;
   
    }
td:nth-of-type(1),th:nth-of-type(1)  {
 
    font-size: 18px; 
    display: block;
    float:left;
    width:50%;
    text-align: left;
}
td:nth-of-type(2),th:nth-of-type(2)  {
    
    font-size: 18px; 
    display: block;
    float:left;
    width:15%;
    text-align: left;
}
td:nth-of-type(3),th:nth-of-type(3)  {
    
    font-size: 18px; 
    display: block;
    float:left;
    width:20%;
    text-align: left;
}
td {
    font-size: 18px;


}

.container table tr td div {
    width: 25px;
    height: 32px;
    float: left;
}

button.plus{
    width:16px;
    height: 16px;
    background-image: url('../images/plus-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #9E9E9E;
    padding: 0;
    border-width: 0;
}

button.minus{
    width:16px;
    height: 16px;
    background-image: url('../images/minus-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #9E9E9E;
    padding: 0;
    border-width: 0;
}
.upper_footer{
    font-size: 18px;
color: rgb(0,0,0);
font-family: "DroidSerif-Bold";
font-weight: bold;
color: rgba(105, 105, 105, 0.67);
}
footer{
width : 70%;
float: left;
}
footer p:last-child{
    margin-top: 38px;
    color:black;
}
footer p span:last-child{
    float: right;
    display: block;
}
footer button {
    width: 155px;
    height: 58px;
    font-weight: bold;
    color: white;
    background-color: rgb(38, 26, 138);
    font-size: 24px;
    border-radius: 17px;
    float:right;
    margin-top: 57px;

}

