<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="./css/style.css" type="text/css">
   <script src="js/func.js"></script>
  </head>
  <body>
      <div class="container">
            <h1 class = "heading">Your Basket</h1>
            <p class = "sub-heading">Items you have added to your basket are shown below.</p>
            <p class= "sub-heading">Adjust the quantities or remove items before continuing your purchase.</p>   
           <div>
            <table>
                <tr >
                    <th>Produt</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Cost</th>
                </tr>
                <tr id='obj1Row'>
                    <td>Cotton T-Shirt, Medium</td>
                    <td>$1.99</td>
                    <td><input type="text" id = 'obj1Text' value =1>
                        <div>
                            <button class = 'plus' onClick="increment('obj1')"> </button>
                            <button class = 'minus' onClick="decrement('obj1')"></button>
                        </div>   
                    </td>
                    <td id ='obj1List'>$1.99</td>
                </tr>
                <tr id='obj2Row'>
                    <td>Baseball Cap, One Size</td>
                    <td>$2.99</td>
                    <td><input type="text" id = 'obj2Text'  value =2>
                        <div>
                            <button class = 'plus' onClick="increment('obj2')"> </button>
                            <button class = 'minus' onClick="decrement('obj2')"></button>
                        </div>  
                    </td>
                    <td id ='obj2List'>$5.98</td>
                </tr>
                <tr id='obj3Row'>
                    <td>Swim Shorts, Medium</td>
                    <td>$3.99</td>
                    <td><input type="text" id = 'obj3Text'  value =1>
                    <div>
                            <button class = 'plus' onClick="increment('obj3')"> </button>
                            <button class = 'minus' onClick="decrement('obj3')"></button>
                    </div>  
                    </td>
                    <td id ='obj3List'>$3.99</td>
                </tr>
            </table>
            <ul>
                <li onClick="remove('obj1')" id='obj1Button'></li>
                <li onClick="remove('obj2')" id='obj2Button'></li>
                <li onClick="remove('obj3')" id='obj3Button'></li>
            </ul>    
          </div>
          <footer>
              <p class = 'upper_footer'><span>Subtotal</span><span id ='subCost'>$11.96</span></p>
              <p class = 'upper_footer'><span>VAT @ 20%</span><span id ='vat'>$2.39</span></p>
              <p class = 'upper_footer'><span>Total Cost</span><span id ='cost'>$2.39</span></p>
              <button id ='buyButton' onClick='sendData()'>Buy Now >></button>
          </footer>   
      </div>
  </body>
</html>